spring.application.name=grpc-client
server.port=8081
grpc.server.host=localhost
grpc.server.port=8080
logstash.destination=localhost:5002
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
