plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.packt.modern.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
	mavenLocal()
}

def grpcVersion = '1.54.1'
dependencies {
	implementation 'com.packt.modern.api:payment-gateway-api:0.0.1'
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation "io.grpc:grpc-netty:${grpcVersion}"
	implementation 'com.google.api.grpc:googleapis-common-protos:0.0.3'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

test {
	useJUnitPlatform()
}

bootJar {
	manifest {
		attributes 'Implementation-Version': "${version}"
		attributes 'Implementation-Title': "${project.name}"
		attributes 'Manifest-Version': "1.0"
	}
}