# Modern-API-Development-with-Spring-6-and-Spring-Boot-3

./: README.md
Chapter02/: build.gradle  settings.gradle
Chapter02/src/main/java/com/packt/modern/api/: AopDemoApplication.java  SortUtil.java
Chapter02/src/main/java/com/packt/modern/api/aop/: TimeMonitor.java  TimeMonitorAspect.java
Chapter03/: build.gradle  settings.gradle
Chapter03/src/main/java/com/packt/modern/api/: AppConfig.java
Chapter03/src/main/java/com/packt/modern/api/controllers/: CartsController.java
Chapter03/src/main/java/com/packt/modern/api/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
Chapter03/src/main/resources/api/: config.json  openapi.yaml
Chapter04/: Chapter04-API-Collection.har  build.gradle  settings.gradle
Chapter04/src/main/java/com/packt/modern/api/: AppConfig.java
Chapter04/src/main/java/com/packt/modern/api/controller/: AddressController.java  CardController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
Chapter04/src/main/java/com/packt/modern/api/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
Chapter04/src/main/java/com/packt/modern/api/exception/: CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
Chapter04/src/main/java/com/packt/modern/api/hateoas/: AddressRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CartRepresentationModelAssembler.java  OrderRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
Chapter04/src/main/java/com/packt/modern/api/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java
Chapter04/src/main/java/com/packt/modern/api/service/: AddressService.java  AddressServiceImpl.java  CardService.java  CardServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  UserService.java  UserServiceImpl.java
Chapter04/src/main/resources/: logback-spring.xml
Chapter04/src/main/resources/api/: openapi.yaml
Chapter04/src/main/resources/db/migration/: V1.0.0__Init.sql
Chapter05/: Chapter05-API-Collection.har  build.gradle  settings.gradle
Chapter05/src/main/java/com/packt/modern/api/: AppConfig.java  H2ConsoleComponent.java
Chapter05/src/main/java/com/packt/modern/api/controller/: AddressController.java  CardController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
Chapter05/src/main/java/com/packt/modern/api/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserAddressEntity.java  UserEntity.java
Chapter05/src/main/java/com/packt/modern/api/exception/: ApiErrorAttributes.java  ApiErrorWebExceptionHandler.java  CardAlreadyExistsException.java  CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java
Chapter05/src/main/java/com/packt/modern/api/hateoas/: AddressRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CartRepresentationModelAssembler.java  HateoasSupport.java  OrderRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
Chapter05/src/main/java/com/packt/modern/api/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryExtImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java
Chapter05/src/main/java/com/packt/modern/api/service/: AddressService.java  AddressServiceImpl.java  CardService.java  (+15 more)
Chapter05/src/main/resources/: application.properties
Chapter05/src/main/resources/api/: config.json
Chapter05/src/test/java/com/packt/modern/api/: TestConfig.java
Chapter08/: build.gradle  settings.gradle
Chapter08/src/integration/java/com/packt/modern/api/: AuthClient.java  TestUtils.java
Chapter08/src/main/java/com/packt/modern/api/: AppConfig.java  eCommerceApp.java
Chapter08/src/main/resources/: logback-spring.xml
Chapter11/client/: build.gradle
Chapter11/server/: build.gradle
Chapter12/api/lib/: build.gradle
Chapter12/client/: build.gradle
Chapter12/client/src/main/resources/: application.properties  logback-spring.xml
Chapter12/client/src/test/resources/: logback-test.xml
Chapter12/server/: build.gradle
Chapter12/server/src/main/resources/: application.properties  logback-spring.xml
Chapter12/server/src/test/resources/: logback-test.xml
Chapter14/: build.gradle
Chapter14/src/main/java/com/packt/modern/api/: Chapter14App.java
Chapter14/src/main/resources/: application.properties  banner.txt
Chapter14/src/main/resources/schema/: schema.graphqls
(+284 files in other folders)
