spring.application.name=grpc-server
spring.main.web-application-type=none
grpc.port=8080
logstash.destination=localhost:5002
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

spring.zipkin.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0