plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'com.netflix.dgs.codegen' version '5.7.1'
}

group = 'com.packt.modern.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

def dgsVersion = '6.0.5'
dependencies {
    implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${dgsVersion}"))
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-micrometer'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'net.datafaker:datafaker:1.9.0'
}

generateJava {
    generateClient = true
    packageName = "com.packt.modern.api.generated"
    typeMapping = ["BigDecimal": "java.math.BigDecimal"]
}

test {
    useJUnitPlatform()
}

bootJar {
    manifest {
        attributes 'Implementation-Version': "${version}"
        attributes 'Implementation-Title': "${project.name}"
        attributes 'Manifest-Version': "1.0"
    }
}