management.endpoints.web.exposure.include=health,metrics
graphql.servlet.actuator-metrics=true
graphql.servlet.tracing-enabled=false
graphql.servlet.corsEnabled=true

logging.level.ROOT=INFO
logging.level.com.netflix.graphql.dgs=DEBUG
logging.level.com.netflix.graphql.dgs.subscriptions.websockets=DEBUG